<?php echo $this->start('mail_content'); ?>
<table cellpadding="0" cellspacing="0" width="600px">
<tbody><tr>
<td>
    <img src="https://ci6.googleusercontent.com/proxy/K74uHECNtyLocpvPoUOap5nQ3GeX4cdwRU0E56zcxxj5aPuWMbdbXApB55L8X5YP9MtXcRVxxgGxC3PUvQ4c2w=s0-d-e1-ft#http://www.fxchng.com/images/email_top.jpg" class="CToWUd">
</td>
</tr>
<tr>
<td style="border-left:1px solid #535353;border-right:1px solid #535353;min-height:500px">
    <table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:14px">
                    <tbody><tr><td height="30" colspan="2"></td></tr>

                    <tr>
                        <td>Hello <?php echo $name; ?>,

                    <h2>Thank you posting an ad on Fxchng!</h2>
                    <p>Your ad - '<?php echo $title; ?>' will be live after going through a quality check.</p>
                    <p>
                    <strong>If you wish to Edit, Update, Delete your ad, go to 'My Account' &gt;&gt; My Ads</strong></p>

                    <p>Here are some Quick Safety Tips:<br>
                        1) Always meet the buyer in person.<br>
                        2) Never send or wire money to buyer or seller.<br>
                        3) Deliver the goods only after receiving full payment.

                    </p><p>View all safety tips <a href="http://www.fxchng.com/safetytips" target="_blank">Click Here</a></p>

                    <p>Good Luck with your search and hope you get the results soon.</p>

                    <strong>Cheers!</strong><p></p>
                    <p>
                    <strong>Team Fxchng</strong> <br>
                    <a href="http://www.fxchng.com" target="_blank">Website</a> | <a href="http://www.facebook.com/fxchng" target="_blank">Facebook</a> | <a href="http://www.twitter.com/fxchng" target="_blank">Twitter</a>
                    </p>
                  <p align="center"></p>
                    </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
<table><tbody><tr>
<td>
    <img src="https://ci5.googleusercontent.com/proxy/jEhXWDyFjX8hJ6im4eo7UUG4wJUtD-WiLS5PkkfUqQXBivcwyjFIgelZCzFNBL4U58tmddp506yXP1DJMPi12A=s0-d-e1-ft#http://www.fxchng.com/images/email_btm.jpg" class="CToWUd">
</td>
</tr>

</tbody></table>
<?php echo $this->end('mail_content'); ?>


