<div class="fxloginadminarea">
<div>
    <div class="loginlogo">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 paddnoneright paddnoneleft">
          <div class="floatleft"><a href="http://www.fxchng.com/"><img src="http://www.fxchng.com/images/logo.png"></a></div>
          <div class="headerright">
                        <div class="headerpostbtn">
             <!--  <input type="text" name="hsearch2" id="hsearch2" class="enteryrsrch" placeholder="Enter your search here" />
              <input type="button" onClick="searchdev()" class="btnsearch" /> -->
                            <a class="btnpstfrad" href="http://www.fxchng.com/index.php/dashboard/register">Post Free Ad</a>
                            <div class="modal fade" id="basicModal_con" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header"> You are just a step away…
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                    </div>
                    <div class="modal-body modal-facebook" style="text-align:center">
                      <p style="text-aline:center;">
                        You must Singup / Login to Post Free Ad!                      </p>
                      <a href="javascript:fbpopup();"><img src="http://www.fxchng.com/images/fb.jpg" alt="Facebook Login"></a> </div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
                        <div class="toprightadmin">
              <ul class="topfacebookbtn">
                <li>Bhaumik Gandhi<!-- <span>|</span> --></li>
                <li>
                  <div class="smallloginpersnarea">
                      <div class="dropdown">
                        <div class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                          <div class="floatleft">
                            <div class="fxloginbgsmall"> <img src="http://www.fxchng.com/imageslogin/small_loginperson_bg.png"></div>
                            <div class="fxloginpersonsmall">  

                                              <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/p200x200/1610910_1037167919645160_6767753554968355933_n.jpg?oh=2c63f9f8d149bc9746506fa1d2c1c8b6&amp;oe=5633A3F9&amp;__gda__=1441324575_46f594e347d67837c74b1a2e5ee76627" width="42" height="42">                                                          
                                                          </div>
                          </div>
                          <div class="smallpername"><span class="caret"></span></div>
                          <div class="clear"></div>
                        </div>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                          <li role="presentation icondashboard"><a role="menuitem" tabindex="-1" href="http://www.fxchng.com/index.php/dashboard/myaccount">Dashboard <img src="http://www.fxchng.com/imageslogin/dashboard_icon.png" alt=""></a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.fxchng.com/index.php/dashboard/messagereplay">My Alerts <img src="http://www.fxchng.com/imageslogin/inbox_icon.png" alt=""></a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.fxchng.com/index.php/dashboard/myproductlist">My Ads <img src="http://www.fxchng.com/imageslogin/your_listing_icon.png" alt=""></a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.fxchng.com/index.php/dashboard/myfavourites">My Shortlist <img src="http://www.fxchng.com/imageslogin/icons_favorites.png" alt=""></a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.fxchng.com/index.php/dashboard/profile">Profile <img src="http://www.fxchng.com/imageslogin/profile_icon.png" alt=""></a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:fbpopuplogout();">Log Out <img src="http://www.fxchng.com/imageslogin/icons_logout.png" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                </li>                
              </ul>
              <div class="clear"></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="loginnewleftarea">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="fxloginleftnavi">
            <ul>
              <li class="">
                <div class="dashboardicon"><a href="http://www.fxchng.com/index.php/dashboard/myaccount"><span>Dashboard </span></a></div>
              </li>
              <li class="">
                <div class="inboxicon"><a href="http://www.fxchng.com/index.php/dashboard/messagereplay"><span>My Alerts</span></a></div>
              </li>
              <li class="selected">
                <div class="yourlistingicon"><a href="http://www.fxchng.com/index.php/dashboard/myproductlist"><span>My Ads </span></a></div>
              </li>
              <li class="">
                <div class="favoritesicon"><a href="http://www.fxchng.com/index.php/dashboard/myfavourites"><span>My Shortlist</span></a></div>
              </li>
              <li class="">
                <div class="profileicon"><a href="http://www.fxchng.com/index.php/dashboard/profile"><span>Profile</span></a></div>
              </li>
              <!--  <li class="">
        <div class="accounticon"><a href="#"><span>Account</span></a></div>
      </li> -->
            </ul>
            <div class="clear"></div>

          </div>
        </div>
      </div>
    </div>
  </div>      
</div>