<?php echo $this->start('page-wrapper'); ?>

<div class="bannerdown">
  <div class="">
    <?php echo $this->element('mainNavi'); ?> 
    <div class="container">
      <?php //echo $this->element('homeBanner'); ?>
    </div>
  </div>
</div>


<div class="breadcrumbin">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<ul>
					                    </ul>
                </div>
            </div>
        </div>
	</div>


	<div class="hmcntin">
		<div class="container">
  <div class="row">
    <div class="col-sm-12" id="vagheladev">
      <div class="hmcntinright minheight400">
        <div class="table-responsive marbtm10">
          <h2>Privacy & Policy</h2>
          <p></p><p>Welcome to www.Fxchng.com ("Fxchng"). The term "Fxchng" or "us" or  "we" or "our" or “Site” refers to Fxchng Team, the owner of the website.  The term "you" refers to the user or viewer of our website.</p>
<p>Fxchng.com  contains content that is provided as a service to users who agree to  abide by the following acceptable terms. The site reserves the right to  change the Terms at any time and for any reason. Updated versions of the  Terms will be posted on the Site and you should visit this page  regularly to stay informed about any changes. By continuing to use the  Site after any such change, you accept and agree to the modified Terms.  The Site reserves the right to modify or discontinue, temporarily or  permanently, the Site, any site features, benefits (including without  limitation blocking or terminating your Account), rules or conditions,  all without notice, even though such changes may affect the way you use  the Site. You agree that the Site will not be liable to you or any  third-party for any modification or discontinuance of the Site.</p>
<p>By using the Site in any way, you are agreeing to comply with these Terms.</p>
<p><strong>1. Protecting your privacy</strong><br>
Fxchng  does not share your information with third parties for marketing  purposes. Fxchng does not send you unsolicited communications for  marketing purposes. Our web logs collect standard web log entries for  each page served, including your IP address, page URL, and timestamp.  Web logs help us to diagnose problems with our server, to administer the  Fxchng site, and to otherwise provide our service to you. Fxchng does  not knowingly collect any information from persons under the age of 14.  If Fxchng learns that a posting is by a person under the age of 13,  Fxchng will remove that post.</p>
<p>Fxchng, or people who post on  Fxchng, may provide links to third party websites, which may have  different privacy practices. We are not responsible for, nor have any  control over, the privacy policies of those third party websites, and  encourage all users to read the privacy policies of each and every  website visited.</p>
<p><strong>2. Data we collect</strong><br>
Information  posted on Fxchng is obviously publicly available. We collect your email  address, for purposes such as sending self-publishing and confirmation  emails, authenticating user accounts, providing subscription email  services, registering for forums, etc. Fxchng collects all the permitted  data about the user from Facebook, which user allows to access upon  first sign up. Fxchng may collect from you both identifying and  non-identifying personal information through our websites or other  manner.</p>
<p>Fxchng may require that you provide certain information to  use the services on our site. You may decline to give any personal  information requested by Fxchng, but without the presentation of such  information, the site may not be able to provide services to you.</p>
<p>We  may collect personal information if you provide it in feedback or  comments, post it in any ad, or if you contact us directly. Please do  not post any personal information on Fxchng's forums or classifieds that  you expect to keep private.</p>
<p><strong>3. Data we store</strong><br>
All  postings are stored in our database, even after "deletion," and may be  archived elsewhere. Our web logs and other records are stored  indefinitely.</p>
<p>Although we make good faith efforts to store the  information in a secure operating environment that is not available to  the public, we cannot guarantee complete security. This website does not  collect, save or store any personal information from visitors that  simply browse this website, unless you voluntarily and intentionally  provide it to us. We do not collect personal information without your  knowledge or consent.</p>
<p><strong>4. Marketing Purpose</strong><br>
You  agree that we may use the information collected by us to send you  offers, whether personalized or not, or to contact you regarding  products or services offered by Fxchng.</p>
<p>We will not sell or rent  your personal information to third parties for their marketing purposes  without your explicit consent. We may combine your information with  information we collect from other companies and use it to improve and  personalize our services and functionalities.</p>
<p>When you no longer  wish to receive marketing communications from us, you can, where  applicable, change your preferences in your account, or follow the  unsubscribe link in the marketing communication you received.</p>
<p><strong>5. Cookies</strong><br>
When  you use our Services, we and our service providers may place cookies  (data files on your phone or mobile device's drive) or web beacons  (electronic images that are placed in a web page's the code) or similar  technologies. Third party vendors, including Google, use cookies to  serve ads based on a user's prior visits to the website. Google's  DoubleClick cookie enables it and its partners to serve ads to users  based on their browsing history on the Internet. We use cookies to help  us identify you as a user, to provide you a better experience on our  Website, to measure promotional effectiveness and to ensure trust and  safety on our Website.</p>
<p><strong>6. Advertising, Archiving and display of Fxchng postings by search engines and other sites</strong><br>
Search  engines and other sites not affiliated with Fxchng- including  archive.org, google.org, and groups.yahoo.org - archive or otherwise  make available Fxchng postings.</p>
<p>Advertisements displayed on  Fxchng's websites may be delivered via an advertising management  service. When you view a web page on our website that contains  advertising provided one of our advertising management services, the  advertising service company may place a cookie on or retrieve a cookie  from your computer if you have enabled cookies.</p>
<p><strong>7. Circumstances in which Fxchng may release information</strong><br>
Fxchng  may disclose information about its users if required to do so by law or  in the good faith belief that such disclosure is reasonably necessary  to respond to subpoenas, court orders, or other legal process.</p>
<p>Fxchng  may also disclose information about its users to law enforcement  officers or others, in the good faith belief that such disclosure is  reasonably necessary to: enforce our Terms of Use; respond to claims  that any posting or other content violates the rights of third-parties;  or protect the rights, property, or personal safety of Fxchng, its users  or the general public.</p>
<p><strong>8. International Users</strong><br>
By  visiting our web site and providing us with data, you acknowledge and  agree that due to the international dimension of Fxchng we may use the  data collected in the course of our relationship for the purposes  identified in this policy or in our other communications with you,  including the transmission of information outside your resident  jurisdiction. By providing us with your data, you consent to the  transfer of such data.</p>
<p><strong>9. Other Information</strong><br>
We  do not tolerate abuse of our Website. You do not have permission to add  other Fxchng users to your mailing list (e-mail or postal) for  commercial purposes, even if a user has purchased something from you,  unless the user has given his explicit consent. If you notice that  someone is abusing our Website (spam or spoof emails), please notify us.</p>
<p>It  is not allowed to use our member-to-member communication resources to  send spam or content that violates our Terms of Use in any other way.  You may use personal information collected from Fxchng only to follow up  with another user about a specific posting, For your security, we may  scan messages automatically and check for spam, viruses, phishing and  other malicious activity or illegal or prohibited content. We do not  permanently store messages sent through these resources.</p>
<p><strong>10. Feedback</strong><br>
We welcome your feedback on this document in the&nbsp;Fxchng feedback forum.</p><p></p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<?php echo $this->end('page-wrapper'); ?>
