<?php echo $this->start('mail_content'); ?>

<table cellpadding="0" cellspacing="0" width="50px">
    <tbody>
        <tr>
            <td>
                <img src="https://ci6.googleusercontent.com/proxy/K74uHECNtyLocpvPoUOap5nQ3GeX4cdwRU0E56zcxxj5aPuWMbdbXApB55L8X5YP9MtXcRVxxgGxC3PUvQ4c2w=s0-d-e1-ft#http://www.fxchng.com/images/email_top.jpg" class="CToWUd">
            </td>
        </tr>
        <tr>
            <td style="border-left:1px solid #535353;border-right:1px solid #535353;min-height:500px">
                <table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:14px">
                    <tbody>
                    <tr><td height="30" colspan="2"></td></tr>
                    <tr>
                        <td>Hi <?php echo $name; ?>,
                            <h2>Welcome to Fxchng!</h2>
                            <p>
                                We are thrilled to have you as our esteemed member. You are now part of a community of thousands of super exciting people who use Fxchng to make their buy/sell/trade activities more connected and transparent.</p>
                            <p><strong>Here are some tips and tricks to get you started: </strong></p>
                            <ul><li> Make sure to select your city and locality.</li></ul>
                            <ul><li>Watch out Trending items in your city and what your friends are upto.</li></ul>
                            <ul><li>Browse through categories and listings in your city.</li></ul>
                            <ul><li> Create a rocking ad post. Don't forget to put it on Facebook to get noticed and get 10x reverts.</li></ul>
                            <ul><li> Be Responsible - Report any spam, unethical or inappropriate ad you come across. Help us fight SPAMs and maintain the quality of our listings.</li></ul>
                            <ul><li> CONNECTIONS MATER - Share Fxchng with your friends and get them on board. </li></ul>
                            Get more Facebook Connections to use Fxchng..
                            The more people Sign Up, the more connectivity we can provide between buyers and sellers.
                            <p>Follow us on Facebook &amp; Twitter.</p>
                            <p>If you have any questions/concerns, reach us at <a href="mailto:hello@fxchng.com" target="_blank">hello@fxchng.com</a></p>
                            <p>Take some time to read our <a href="http://www.fxchng.com/safetytips" target="_blank">Safety Tips.</a></p>
                            <p>Good Luck and hope you enjoy the ride.</p><br>
                            <strong>Cheers!</strong>
                            <p>
                                <strong>Team Fxchng</strong> <br>
                                <a href="http://www.fxchng.com" target="_blank">Website</a> | <a href="http://www.facebook.com/fxchng" target="_blank">Facebook</a> | <a href="http://www.twitter.com/fxchng" target="_blank">Twitter</a>
                            </p>
                            <p align="center">
                            ------------------------------<wbr>---------------------------- <br>
                            ------------------------------<wbr>------------------------------<wbr>-</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<table>
    <tbody>
    <tr>
        <td>
            <img src="https://ci5.googleusercontent.com/proxy/jEhXWDyFjX8hJ6im4eo7UUG4wJUtD-WiLS5PkkfUqQXBivcwyjFIgelZCzFNBL4U58tmddp506yXP1DJMPi12A=s0-d-e1-ft#http://www.fxchng.com/images/email_btm.jpg" class="CToWUd">
        </td>
    </tr>
    </tbody>
</table>

<?php echo $this->end('mail_content'); ?>