<?php echo $this->start('page-wrapper'); ?>

<?php //echo $this->Html->css('boot/bootstrap.min.css'); ?>
<?php //echo $this->Html->script('boot/bootstrap.min.js'); ?>

<!-- <div class="row">
  <div class="col-md-12 col-sm-12">
    <h1>My Shortlist</h1>
    <div class="container">
        <div class="panel panel-default">
          <div class="panel-heading"><h4><strong>ACTIVE ADS MANAGEMENT</strong></h4></div>
          <div class="panel-body">Panel Content</div>
        </div> 
    </div>
  </div>
</div> -->

<div class="hmcntin">
	<div class="container">
		<div class="row">
		  	<div class="col-md-9 col-sm-9">
		  		<div class="row">
			  		<div class="col-md-12">
	            		<h3 id="tranding" class="margintop11">My Shortlist</h3>
	          		</div>
	      		</div>
	      		<div class="row">
	      			<div class="col-md-4 col-sm-4">
			            <div class="shortlist-ad-col">
			              <img src="./img/demo-img.jpg" alt="">
			              <div class="shortlist-ad-col-desc">
			                <div class="ad-name">Macbook Pro 13.3inch (Ratina Display)</div>
			                <div class="ad-full-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, et dolore magna aliqua.</div>  
			              </div>
			            </div>
          			</div>
          			<div class="col-md-4 col-sm-4">
			            <div class="shortlist-ad-col">
			              <img src="./img/demo-img.jpg" alt="">
			              <div class="shortlist-ad-col-desc">
			                <div class="ad-name">Macbook Pro 13.3inch (Ratina Display)</div>
			                <div class="ad-full-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, et dolore magna aliqua.</div>  
			              </div>
			            </div>
          			</div>
          			<div class="col-md-4 col-sm-4">
			            <div class="shortlist-ad-col">
			              <img src="./img/demo-img.jpg" alt="">
			              <div class="shortlist-ad-col-desc">
			                <div class="ad-name">Macbook Pro 13.3inch (Ratina Display)</div>
			                <div class="ad-full-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, et dolore magna aliqua.</div>  
			              </div>
			            </div>
          			</div>
          			<div class="col-md-4 col-sm-4">
			            <div class="shortlist-ad-col">
			              <img src="./img/demo-img.jpg" alt="">
			              <div class="shortlist-ad-col-desc">
			                <div class="ad-name">Macbook Pro 13.3inch (Ratina Display)</div>
			                <div class="ad-full-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, et dolore magna aliqua.</div>  
			              </div>
			            </div>
          			</div>
	      		</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="common-contact right-aside-box no-pad-tp">
					<div class="with-bg-title">Have something to sell?</div>
					<br>
					<button type="button" class="common-btn text-left"> 
                    	<span><i class="fa fa-plus"></i></span> Add
                	</button>
                	<p class="text-center">Post an Ad on Fxchng</p>
                	<br>
				</div>
				
			</div>
		</div>
	</div>
</div>
            
<?php echo $this->end('page-wrapper'); ?>