<?php echo $this->start('page-wrapper'); ?>

<div class="bannerdown">
  <div class="">
    <?php echo $this->element('mainNavi'); ?> 
    <div class="container">
      <?php //echo $this->element('homeBanner'); ?>
    </div>
  </div>
</div>
	

<div class="breadcrumbin">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <ul>
                              </ul>
                </div>
            </div>
        </div>
  </div>  

<div class="hmcntin">
    <div class="container">
        <div class="row">
          <div class="col-sm-12" id="vagheladev">
            <div class="hmcntinright minheight400">
              <div class="table-responsive marbtm10">
                <h2>About</h2>
                <p></p><p><br>
                      Free Online Classifieds took one leap further - Fxchng.</p>

                      <p><br>
                      Leveraging the power of Social Media - FXCHNG is reinventing online classifieds.</p>

                      <p>Fxchng offers a simple and social buying and selling experience to its users - from finding an apartment to selling used car,bike, electronics, furniture, computers, laptops.</p>

                      <p>What's more? - The platform is smart/intelligent enough to find common/Mutual friends between buyer and seller. A prospective buyer will get to know if he has any common friends with the seller. Buyer can also ask the common friends’ pool to get recommended/introduced to the seller. This makes the deal way more trustworthy and easier to crack – while making new friends along the way.</p>

                      <p>Fxchng Website is made keeping the usability in mind. From browsing categories to gazing through listings or posting a new ad – everything is made simpler and clear to help you reach your destination in quickest possible way and find what you need.</p>
                      <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
<?php echo $this->end('page-wrapper'); ?>
