<?php $this->start('page-wrapper'); ?>

<div class="bannerdown">
  <div class="">
    <?php echo $this->element('mainNavi'); ?> 
    <div class="container">
      <?php //echo $this->element('homeBanner'); ?>
    </div>
  </div>
</div>

<div class="breadcrumbin">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<ul>
					                    </ul>
                </div>
            </div>
        </div>
	</div>

<div class="hmcntin">
	<div class="container">
    <div class="row">
      <div class="col-sm-12" id="vagheladev">
        <div class="hmcntinright minheight400">
          <div class="table-responsive marbtm10">
            <h2>Terms &amp; Conditions</h2>
                <p></p><p>Welcome to Fxchng!</p>

                <p>These are our general terms and conditions regarding the use of this Website.&nbsp;Please carefully read this document.</p>

                <p><strong>Accepting the Terms</strong><br>
                www.fxchng.com ("Fxchng" or "Website" or "Service") is an online classified advertising website. By accessing www.fxchng.com through the website or any other platform, you agree to accept and abide by these Terms and Conditions ("Terms"). You also agree to Fxchng's Privacy Policy and accept cookies from this site.</p>

                <p>Fxchng may update the Terms from time to time so please review these pages regularly. Should you object to any term or condition, guideline, or subsequent changes made to www.fxchng.com then we recommend immediate disuse of Fxchng.</p>

                <p><strong>Using Fxchng</strong><br>
                You agree and understand that www.Fxchng.com is an internet platform where registered users abiding by this agreement may publish all varieties of classified ads and use Fxchng services and features accordingly. Users are solely held responsible for the content they share on Fxchng, and shall not hold us liable for any consequences arising from this provision. Fxchng does not control, and is not responsible for ads, directory information, business listings/information, messages between users, including without limitation e-mails sent from outside OLX's domain or other means of electronic communication. Fxchng only offers the platform for the publication of online advertisements. You further agree and understand that we do not endorse, market or promote any of the listings, postings or information, nor do we at any point in time come into possession of or engage in the distribution of any of the goods and/ or services, you have posted, listed or provided information about on our site. &nbsp;You acknowledge and agree that in accordance with law, Fxchng cannot and does not pre-screen or approve any content, but Fxchng has total rights, in its sole and absolute discretion, to refuse, delete or move any content which may be violating these Terms and such violation being brought to Fxchng's knowledge or for any other reason or no reason at all. Furthermore, the website and content available through the website may contain links to other third party websites ("Third Party Websites"), which are completely unrelated to Fxchng. If you link to Third Party Websites, you may be subject to those Third Party Websites' terms and conditions and other policies. Fxchng makes no representation or guarantee as to the accuracy or authenticity of the information contained in any such Third Party Website, and your linking to any other websites is completely at your own risk.</p>

                <p>While interacting with other users on our site, with respect to any listing, posting or information we strongly encourage you to exercise reasonable diligence as you would in traditional off line channels and practice judgment and common sense before committing to or complete intended sale, purchase of any goods or services or exchange of information.</p>

                <p><strong>a. "Your Information"</strong>is defined as any information you provide to us or other users of the Site during the registration, posting, listing or replying process of classifieds, in the feedback area (if any), through the discussion forums or in the course of using any other feature of the Services. You agree that you are the lawful owner having all rights, title and interest in your information, and further agree that you are solely responsible and accountable for Your Information and that we act as a mere platform for your online distribution and publication of Your Information.</p>

                <p><strong>b. You agree that your listing, posting and / or Information:</strong></p>

                <ul>
                	<li>shall not be fraudulent, misrepresent, mislead or pertain to the sale of any illegal, counterfeit, stolen goods and / or services</li>
                	<li>shall not use the Service directly or indirectly for any activity which breaches any laws, infringes a third party's rights, is unlawful, or breaches these Terms and Conditions;</li>
                	<li>Shall not use the Service for distributing any Content in any way which violates, plagiarizes or infringes upon the rights of any third party, including but not limited to any copyright or trademark law, privacy or other personal or proprietary or moral rights;</li>
                	<li>NOT use the Service directly or indirectly to post or transmit any information, data, text, software, music, sound, photographs, graphics, video, messages or other material ("Content") unlawfully, or which is obscene, indecent, uses offensive language, defames, abuses, harasses, stalks, threatens, menaces, offends or restricts any person, or is an expression of bigotry, racism or hatred based on age, gender, race, religion, caste, class, lifestyle preference, and nationality or which prevents any other user from using the Service or which is false, misleading or deceptive in any way;</li>
                	<li>shall not distribute or contain any viruses, spam, multiple / chain letters, or pyramid schemes in any of its forms that may harm Fxchng or property of Fxchng users or impose an unreasonable load on the infrastructure or interfere with the proper working of Fxchng;</li>
                	<li>Shall not attempt to gain unauthorized access to the Service or use another person's name, registration account or password or tamper with, hinder the operation of or make unauthorized modifications to the Service;</li>
                	<li>shall not pertain to good , services of which you are not the lawful owner or you do not have the authority or consent to 'list' which do not belong to you or you do not have the authority for. The User must not create a false identity for the purpose of misleading others as to the identity of the user of the Service and must not infringe any intellectual property, trade secret, or other proprietary right or rights of publicity or privacy of any third party;</li>
                	<li>shall not be obscene, contain pornography or contain "indecent representation of women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986.</li>
                	<li>shall not list or post or pertain to information that is either prohibited or restricted under the laws of the Republic of India and such listing, posting or information shall not violate Fxchng's&nbsp;Listing Policy.&nbsp;;</li>
                	<li>shall not be placed in a wrong category or in an incorrect area of the site; shall not be placed in any other Fxchng site except on the site that relates to the city in which you are located;</li>
                </ul>

                <p><strong>c. You agree that your listing, posting and / or Information:</strong>&nbsp;if you use the Site by registering on the Site, your are responsible for any activity undertaken with your login details and you are responsible for all activities that occur under your User ID and password. If you access the Site using any electronic device other than by registration on the Site, the policy remains applicable to you in the same manner as if you are a registered user on the Site. It is the Customer's responsibility to keep their login (email address) and password safe and secure. The Customer agrees to indemnify Fxchng against any and all claims arising out of the Customer's failure to maintain the confidentiality of its username and password or any unauthorized access to the Customer's account.</p>

                <p><strong>Eligibility</strong><br>
                You must be at least 18 years of age to become a Fxchng member. A person can only have one account. User of the account must be a human, no scripts or automated services can be used to avail the benefits of the service in any condition. In the event of fraudulent or abusive activity, Fxchng reserves the right to terminate your account and forfeit all your earnings.</p>

                <p>As a Fxchng member, you are encouraged to review and understand your "My Account" section and make necessary changes for password and other settings. You must remember your password and it is solely your responsibility to keep the information confidential which may reveal your identity. Fxchng is not liable for occurrences of any unwanted activity in your account by someone else who uses your password.</p>

                <p>You must assure that your email address on your Fxchng account is kept up-to-date and you access the email account regularly, as we will be sending you important information to that email address. Further, Fxchng reserves the right to terminate any account if a user is not reachable at the given email address.</p>

                <p><strong>Inactive/Dormant accounts</strong><br>
                In order to minimize operational overhead, Fxchng reserves the right to terminate accounts that have been inactive for more than 6 months. To avoid termination, you must log in to your account at least once in 6 months and make a qualifying transaction. Please note that any terminated account loses its earnings and a user cannot claim for earnings after the account is terminated.</p>

                <p><strong>Indemnification</strong><br>
                You agree to indemnify Fxchng, its parents, subsidiaries, affiliates, officers, directors and employees, harmless from any loss, liability, claim, damage and expenses that may arise out of or in connection with the use of this site; any violation of this Agreement by you or through your account or any infringement by you. Also, we give no guarantee of the accuracy of the information on this site and do not accept liability for any errors or omissions and for any resulting damage or loss.</p>

                <p><strong>Miscellaneous /Disclaimer</strong><br>
                The Fxchng website is provided 'as is' without any warranty. We do not guarantee that any services, merchandise or products offered by this site will be uninterrupted or error free, that faults will be corrected, or that this site or the server that makes it available are free of viruses or represent the full functionality, accuracy and dependability of the services and materials. Fxchng is not responsible for any damage caused by website access, or inability to access the site or your inability to earn cash back rewards from merchant.</p>

                <p>In the event that any term of this Agreement is held to be invalid or unenforceable, that provision shall be enforced to the maximum extent possible, and the remainder of this Agreement shall remain valid and enforceable. This Agreement shall be governed by the laws of India, without reference to conflicts of law rules. You and Fxchng are independent contractors, and no agency, partnership, joint venture or employee-employer relationship is intended or created by this Agreement between Fxchng and its users or between Fxchng and any other business partners. Our failure to act with respect to a violation by you or others does not waive our right to act with respect to subsequent or similar breaches.</p>

                <p><strong>Contact Us</strong><br>
                Please note that all communications (including formal notices) under this Agreement are to be sent and received via email. You should use our contact us form to send any notice and other communications, and we will send our notices to you at the email address you provide in the&nbsp;Contact Us form or in your user account. Further you can contact us on hello@fxchng.com</p>
                <p></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<?php $this->end('page-wrapper'); ?>
