<?php echo $this->start('page-wrapper'); ?>

<div class="bannerdown">
  <div class="">
    <?php echo $this->element('mainNavi'); ?> 
    <div class="container">
      <?php //echo $this->element('homeBanner'); ?>
    </div>
  </div>
</div>


<div class="breadcrumbin">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<ul>
					                    </ul>
                </div>
            </div>
        </div>
	</div>


<div class="hmcntin">
    <div class="container">
  <div class="row">
    <div class="col-sm-12" id="vagheladev">
      <div class="hmcntinright minheight400">
        <div class="table-responsive marbtm10">
          <h2>Safety Tips</h2>
          <p>Fxchng thrives to help individuals with their buying, selling, renting and trading experiences. But sometimes we find reports of people attempting to scam or fraud other users. Below are the tips and precautions to be safe - making your experience a better one.</p>

<ul class="arrownew pad0">
  <li>Never pay in advance to any seller you don't know.</li>
  <li>Never send or wire money to sellers/buyers, even mailing the cheques or using online payment service like Paypal, Payu etc.</li>
  <li>Stay Local.. Always meet the buyer/seller in person in a safe and public location to see the product and exchange funds.</li>
  <li>Whenever possible, request original receipt for the purchase.</li>
  <li>Avoid Payments by Cheque. It is not certain that the cheque can be cashed.</li>
  <li>Postage paid by seller or registered mail does not guarantee the package content and goods conditions.</li>
  <li>Never send the goods before payments are settled and you are satisfied with the financial part of the transaction. Exchange product and payment at the same time.</li>
  <li>Be extra cautious when you find an offer which is too good to be true or unrealistic. Use common sense.</li>
  <li>Never get carried away if the other party is pushing you to complete the deal or if someone ask for extra fees for doing a transaction.</li>
  <li>Never share your financial information, bank accounts, credit card details etc with any unknown person.</li>
  <li>We do not offer any type of payment scheme or service. Avoid using online payment and/or escrow services unless you are sure about their genuinity.</li>
</ul>

<p>Inform us of any such attempt of fraud or suspicious activities - Immediately report such ads as SPAM to help other community members.. If you believe that you have been cheated, we encourage you to contact legal departments to take action against the fraud person/entity..</p>        </div>
      </div>
    </div>
  </div>
</div>
</div>
<?php echo $this->end('page-wrapper'); ?>
